netty-study/netty/src/main/java/com/victor2022/netty/codecplus/pojo/Student.proto

syntax = "proto3";
option optimize_for = SPEED;
option java_package = "com.victor2022.netty.codecplus.pojo"; // 指定生成在哪个包下
option java_outer_classname = "MyDataInfo"; // 外部类名

// protobuf 可以使用一个message管理其他的message
message MyMessage{
  // 定义枚举类型
  enum DataType{
    // enum序号需要从编号0开始
    StudentType = 0;
    WorkerType = 1;
  }

  // 使用data_type标识传输的是哪个类型
  DataType data_type = 1;

  // 表示每次枚举类型只能出现其中的一个，节省空间
  oneof dataBody{
    Student student = 2;
    Worker worker = 3;
  }
}

message Student{
  // 类属性
  int32 id = 1;
  string name = 2;
}
message Worker{
  string name = 1;
  int32 age = 2;
}